<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadeInChina PDF</title>
    <style>
        /* 通用样式 */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>
    <h1>选择你的 PDF 标签源文件</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <div style="display: flex; align-items: center;">
            <input type="file" name="files" multiple accept=".pdf" id="file-input">
        </div>
        <button type="submit" id="upload-button">上传</button>
    </form>
    <script>
        document.getElementById('upload-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'merged_files.zip';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        });
    </script>
</body>

</html>