/* Services section */


/* How it works section */
.how-it-works {
    padding: 50px 0;
}

.how-it-works h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.step {
    text-align: center;
}

.step p {
    font-size: 17px;
    max-width: 220px;
    margin: 0 auto;
}

.step-number {
    font-size: 42px;
    font-weight: bold;
    color: #0070f3;
    margin-bottom: 10px;
}


.tool-item p {
    font-size: 16px;
    color: #34495e;
}

@media (max-width: 1200px) {
    .hero {
        padding: 20px 20px;
    }
}

/* 导航栏响应式设计 第二宽*/
@media (max-width: 992px) {
    .steps {
        grid-template-columns: repeat(2, 1fr);
    }

    .culture-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 导航栏响应式设计 最低宽*/
@media screen and (max-width: 768px) {

    /* 在小屏幕上隐藏导航链接和登录按钮 */
    .nav-links,
    .login-btn {
        display: none;
    }

    /* 调整主导航栏的布局 */
    .main-nav {
        z-index: 1000;
        width: 90%;
        justify-content: space-between;
        padding: 10px 15px;
        margin: 10px auto;
    }

    .logo img {
        height: 45px;
    }

    .company-info {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .company-name {
        font-size: 16px;
        margin-right: 15px;
    }

    .company-slogan {
        font-size: 10px;
        color: #666;
    }

    .hamburger-menu {
        display: block;
    }

    /* 展开时的导航菜单样式 */
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 35px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        border-radius: 15px;
    }

    .nav-links.active .nav-link {
        margin: 5px 0;
        padding: 5px;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
        transition: background-color 0.3s ease;
    }

    .dropdown-item:hover {
        background-color: rgba(0, 0, 0, 0.1);
        /* hover 时添加背景色 */
    }

    .nav-links.active .nav-link:first-child {
        margin-top: 0;
    }

    .nav-links.active .nav-link:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    main {
        margin-top: 80px;
    }

    /* 汉堡菜单动画 */
    .hamburger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* 英雄图像 */
    .hero-image {
        flex: 1;
        position: relative;
        top: 33px;
        margin-left: 1rem;
        width: 95%;
        height: 100%;
        margin-left: 1rem;
        /* margin-right: 1rem; */

    }

    .hero-image img {
        width: 100%;
        height: 95%;
        object-fit: cover;
    }


    /* footer设计 */
    .footer-content {
        flex-direction: column;
    }

    .footer-column {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-column.qr-code {
        width: 100%;
        margin-top: 20px;
    }


    .steps {

        grid-template-columns: 1fr;

    }

    .culture-grid {
        grid-template-columns: 1fr;
    }

    .partners-list {
        flex-direction: column;
    }

    .partner-category {
        flex-basis: 100%;
    }

    .hero-content {
        flex-direction: column;
        box-sizing: border-box;
    }

    .hero-text {
        padding-right: 0;
        padding-bottom: 2rem;
    }

    /* 确保下拉菜单项在移动端不显示 */
    .nav-links .dropdown-menu,
    .nav-links .dropdown:hover .dropdown-menu {
        display: none !important;
    }

    /* 移除下拉箭头 */
    .nav-links .dropdown::after {
        display: none;
    }

    /* 联系我们 */
    .contact-container {
        margin: 0 1rem;
        /* 移除边距 */
        padding: 0;
        /* 移除内边距 */
        width: 90%;
        /* 确保宽度占满 */
    }


    .contact-wrapper {
        flex-direction: column;
        padding: 0; /* 减少左右padding */
    }

    .contact-form {
        width: 100%;
        padding-left: 1rem;
    }

    .contact-company-info {
        display: none;
    }

    .contact-form h2 {
        font-size: 24px; /* 减小标题字体大小 */
        margin-bottom: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px; /* 调整输入框内边距 */
        margin-bottom: 10px; /* 减少输入框之间的间距 */
    }

    .contact-form .btn {
        width: 100%; /* 按钮宽度占满 */
        padding: 12px 0; /* 增加按钮高度 */
    }

    .services-ai p {
        font-size: 18px;
        margin-bottom: 40px;
        text-align: left;
        padding-left: 1rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
