body {
    background: linear-gradient(135deg, #e6f3ff 0%, #ffffff 100%);
}

/* 调整 .tools-main 的样式 */
.tools-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content-area {
    flex: 1;
    
    padding: 20px;
    overflow-y: auto;
    max-width: 1200px; /* 设置最大宽度 */
    margin: 0 auto; /* 居中对齐 */
    padding-left: 5%; /* 左侧内边距 */
    padding-right: 5%; /* 右侧内边距 */
    margin-top: 140px; /* 稍微增加顶部边距,为固定的 sidebar 留出更多空间 */
}

/* 对于较小的屏幕，可以减少内边距 */
@media (max-width: 768px) {
    .content-area {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.category-sidebar {
    position: fixed;
    top: 40px; /* 调整顶部距离,留出 main-nav 的空间 */
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
    padding: 10px 0;
    z-index: 999;
}

.category-list {
    list-style-type: none;
    padding: 10px 5%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 35px;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08),
        0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.category-item {
    padding: 6px 12px; /* 增加内边距以适应更大的字体 */
    margin: 0 4px; /* 稍微增加外边距 */
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px; /* 增大字体大小 */
    font-weight: 500;
    text-align: center;
    border-radius: 20px; /* 稍微增加圆角 */
    color: #333;
}

.category-item:hover {
    background-color: #e0e0e0;
}

.category-item.active {
    background-color: var(--primary-color);
    color: white;
}

.subcategory-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 每行3个卡片 */
    gap: 30px;
    padding: 20px;
    display: none;
}

.subcategory-grid.active {
    display: grid;
}

.subcategory-card {
    background-color: var(--card-bg-color);
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 250px; /* 增加卡片高度 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
}

.subcategory-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    background-color: #ffffff; /* 添加这一行 */
}

.subcategory-card i {
    font-size: 3.2em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.subcategory-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.5em;
    color: black;
}

.subcategory-card p {
    font-size: 1em;
    color: var(--text-color);
    margin: 0;
    line-height: 1.5;
}
